{
  "name": "com.mirrorprostudio.mirrormodbus",
  "version": "1.0.2",
  "displayName": "Mirror Modbus",
  "description": "\u5bf9EasyModbus\u8fdb\u884c\u4e86\u989d\u5916\u7684\u5c01\u88c5\uff0c\u4f7f\u5176\u66f4\u6613\u7528\u3002",
  "keywords": [
    "Modbus",
    "TCP"
  ],
  "author": {
    "name": "Mirror Pro",
    "email": "MirrorPro@qq.com",
    "url": "https://space.bilibili.com/589323"
  }
}